{
  "Hacienda": {
    "BaseUrl": "https://api.hacienda.go.cr/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}